# kafka-connect-kafka

./: README.md  pom.xml
src/main/java/com/github/qgeff/connect/kafka/sink/: KafkaSinkConnector.java  KafkaSinkTask.java
src/main/java/com/github/qgeff/connect/kafka/sink/config/: KafkaSinkConfig.java  KafkaSinkConnectorConfig.java  KafkaSinkTaskConfig.java
src/main/java/com/github/qgeff/connect/kafka/source/: KafkaSourceConnector.java  KafkaSourceTask.java
src/main/java/com/github/qgeff/connect/kafka/source/config/: KafkaSourceConnectorConfig.java  KafkaSourceTaskConfig.java
src/main/java/com/github/qgeff/connect/kafka/util/: Version.java
src/main/resources/: sink-connector-example.properties  source-connector-example.properties
